version: "3.4"

services:

  podgrab:
    image: akhilrex/podgrab
    container_name: podgrab
    environment:
      - CHECK_FREQUENCY=240
    volumes:
      - podgrab-conf:/conf
          driver:cifs
            opt:type=cifs
            opt:device=//10.0.3.1/Podcasts
            opt:o=addr=10.0.3.1,username=podgrab,password=G2kvEpTKG7xVHgb7M37giFZzaPUqPL,file_mode=0777,dir_mode=0777
            name:cif-volume
      - podgrab-data:/assets
          driver:cifs
            opt:type=cifs
            opt:device=//10.0.3.1/Podcasts
            opt:o=addr=10.0.3.1,username=podgrab,password=G2kvEpTKG7xVHgb7M37giFZzaPUqPL,file_mode=0777,dir_mode=0777
            name:cif-volume
    ports:
      - 8080:8080
    restart: unless-stopped

volumes:
  podgrab-conf:
  podgrab-data:
